# 自己指定配置文件: docker-compose --env-file my_config.env.dev up 
# 命令一键部署: docker-compose up -d

## jenkins挂载宿主的路径,一般为home目录,可以自动化部署home目录下所有项目
JENKINS_SOURCE_PATH=~/
## jenkins容器内部路径
JENKINS_TARGET_PATH=/my_home/
JENKINS_IMAGE=jenkinsci/blueocean:latest
JENKINS_HOME=~/jenkins_home/
JENKINS_USER=root
JENKINS_OPEN_PORT=8888


VUE_ADMIN_ENV_IMAGE=node:10.23.1-stretch-slim
VUE_ADMIN_NGINX_IMAGE=nginx:alpine
VUE_ADMIN_NGINX_PORT=9999


GO_WEB_IMAGE=golang:1.15.6-alpine3.12
GO_WEB_PORT=8080


POSTGRES_IMAGE=postgres:alpine
POSTGRES_PORT=5432
## 存放数据库数据的宿主路径
POSTGRES_SOURCE_PATH=./postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres


# 必填 服务器地址，例如 drone.domain.com
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=secret
HOSTNAME=demo
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_ID=
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_SECRET=


## git的ssh路径
GIT_SSH_PATH=~/.ssh/

## 要使用宿主命令的docker、docker-compose宿主路径
DOCKER_COMPOSE_PATH=/usr/local/bin/docker-compose
DOCKER_PATH=/usr/bin/docker

## 设置服务地区,用来设置解析时间的时区
SERVICE_AREA=Asia/Shanghai


