# 相关参数配置: https://beego.me/docs/mvc/controller/config.md

# APP基础配置
web.BConfig.AppName = "课设web"
web.BConfig.RunMode = "dev"  # prod, dev, test
web.BConfig.RouterCaseSensitive = true
web.BConfig.MaxMemory = 1 << 10
web.BConfig.EnableErrorsShow = true
web.BConfig.CopyRequestBody = true

# Web配置
web.BConfig.WebConfig.AutoRender = false

# 监听配置
web.BConfig.Listen.ServerTimeOut=0
web.BConfig.Listen.HTTPPort = 8080
    # HTTPS
web.BConfig.Listen.EnableHTTPS = false
web.BConfig.Listen.HTTPSPort = 10443
web.BConfig.Listen.HTTPSCertFile = ""
web.BConfig.Listen.HTTPSKeyFile = ""

web.BConfig.Listen.EnableAdmin = true
web.BConfig.Listen.AdminAddr = 0.0.0.0
web.BConfig.Listen.AdminPort = 8088

# 会话配置
web.BConfig.WebConfig.Session.SessionOn = false
web.BConfig.WebConfig.Session.SessionGCMaxLifetime = 3600 # 秒  1小时会话过期

# Token配置
TokenExp = 3600
TokenSecrets = "MrLiu"

# 日志配置
web.BConfig.Log.AccessLogs = true
web.BConfig.Log.Outputs = map[string]string{"console": ""}

