# 相关参数配置: https://beego.me/docs/mvc/controller/config.md

# APP基础配置
AppName = "课设web"
RunMode = "dev"  # prod, dev, test
RouterCaseSensitive = true
MaxMemory = 1 << 10
EnableErrorsShow = true
CopyRequestBody = true

# Web配置
WebConfig.AutoRender = false

# 监听配置
Listen.ServerTimeOut=0
Listen.HTTPPort = 8080
    # HTTPS
Listen.EnableHTTPS = false
Listen.HTTPSPort = 10443
Listen.HTTPSCertFile = ""
Listen.HTTPSKeyFile = ""

Listen.EnableAdmin = true
Listen.AdminAddr = 0.0.0.0
Listen.AdminPort = 8088

# 会话配置
WebConfig.Session.SessionOn = false
WebConfig.Session.SessionGCMaxLifetime = 3600 # 秒  1小时会话过期

# Token配置
TokenExp = 3600
TokenSecrets = "MrLiu"

# 日志配置
Log.AccessLogs = true
Log.Outputs = map[string]string{"console": ""}

