server {
    listen 80;
    listen [::]:80;
    # 接口服务的IP地址
    server_name localhost;
    charset utf-8;
    access_log off;
    # ElecManageSystem-应用文件夹名称 app-index.html页面所在文件夹
    root /var/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /go-api{
        proxy_pass http://localhost:8080/;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
